userName_xpath = "//input[@name='Login-LoginScreen-LoginDV-username']";
passWord_xpath = "//input[@name='Login-LoginScreen-LoginDV-password']";
login_Button = "//div[normalize-space()='Log In']";


companyName = //input[@name='NewAccount-NewAccountScreen-NewAccountSearchDV-GlobalContactNameInputSet-Name']
searchButton = //div[@id='NewAccount-NewAccountScreen-NewAccountSearchDV-SearchAndResetInputSet-SearchLinksInputSet-Search']
createAccountDropdown = //div[@data-gw-shortcut='{"id":"NewAccount-NewAccountScreen-NewAccountButton","key":"A","op":"openmenu","panel":"C"}']
accountIcon = //div[@id='TabBar-AccountTab']//div[@class='gw-icon gw-icon--expand']
newAccount = //div[@aria-label='New Account']
